.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Пример строителя диалогов"

"Текст"
"до"
"после"

"Флажок"
"Кнопка после"

"Радиокнопка 1"
"Радиокнопка 2"

"Две колонки"
"Строка 1 колонка 1"
"Строка 2 колонка 1"
"Строка 1 колонка 2"

"Влево"
"Вверх"
"Вправо"
"Вниз"

"Поле ввода"
"Ввод пароля"
"Фиксированное поле ввода"

"Пункт выпадающего списка 1"
"Пункт выпадающего списка 2"
"Пункт выпадающего списка 3"

"Пункт списка 1"
"Пункт списка 2"
"Пункт списка 3"
"Пункт списка 4"
